                                                                                                                  _..._                              .-'''-.
                                                                                                  .---.        .-'_..._''.                          '   _    \
/|                    _..._       .                  _________   _...._    _________   _...._     |   |.--.  .' .'      '.\                  .--. /   /` '.   \    _..._
||                  .'     '.   .'|                  \        |.'      '-. \        |.'      '-.  |   ||__| / .'                             |__|.   |     \  '  .'     '.
||                 .   .-.   ..'  |                   \        .'```'.    '.\        .'```'.    '.|   |.--.. '                           .|  .--.|   '      |  '.   .-.   .
||  __        __   |  '   '  <    |            __      \      |       \     \\      |       \     \   ||  || |                 __      .' |_ |  |\    \     / / |  '   '  |
||/'__ '.  .:--.'. |  |   |  ||   | ____    .:--.'.     |     |        |    | |     |        |    |   ||  || |              .:--.'.  .'     ||  | `.   ` ..' /  |  |   |  |
|:/`  '. '/ |   \ ||  |   |  ||   | \ .'   / |   \ |    |      \      /    .  |      \      /    .|   ||  |. '             / |   \ |'--.  .-'|  |    '-...-'`   |  |   |  |
||     | |`" __ | ||  |   |  ||   |/  .    `" __ | |    |     |\`'-.-'   .'   |     |\`'-.-'   .' |   ||  | \ '.          .`" __ | |   |  |  |  |               |  |   |  |
||\    / ' .'.''| ||  |   |  ||    /\  \    .'.''| |    |     | '-....-'`     |     | '-....-'`   |   ||__|  '. `._____.-'/ .'.''| |   |  |  |__|               |  |   |  |
|/\'..' / / /   | ||  |   |  ||   |  \  \  / /   | |_  .'     '.             .'     '.            '---'        `-.______ / / /   | |_  |  '.'                   |  |   |  |
'  `'-'`  \ \._,\ '/  |   |  |'    \  \  \ \ \._,\ '/'-----------'         '-----------'                                `  \ \._,\ '/  |   /                    |  |   |  |
           `--'  `"'--'   '--'------'  '---'`--'  `"                                                                        `--'  `"   `'-'                     '--'   '--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}